//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
@import UIKit;
@import Foundation;
@import CoreLocation;
#import "Logging.h"
#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/AFNetworkActivityIndicatorManager.h>
#import <AFNetworkActivityLogger/AFNetworkActivityLogger.h>
#import <UAObfuscatedString/NSString+UAObfuscatedString.h>
#import <Mantle/Mantle.h>
#import <libextobjc/EXTScope.h>
#import <Reachability/Reachability.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <BlurryModalSegue/BlurryModalSegue.h>
#import <TSMessages/TSMessage.h>
#import "NXVForecastModel.h"
//#import "Forecast.h"
//#import "Forecast+CLLocation.h"
#import "FCLocationManager.h"
#import "CustomActionSheet.h"
#import "UIAlertView+Block.h"
#endif
